DB_CONNECTION=mongodb+srv://jibran:jibranmern@clusterone.u74t8kf.mongodb.net/AIBanker?retryWrites=true&w=majority
jwt_secret_key=j4234daojdmKI*&^%@$!Qzsxdfcgvs89765da423sdsdnmasjkdjasiwt^fTC
groq=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